package com.routine.java.jvm.bytecode;

/**
 * 栈帧（stack frame）
 * 栈帧是一种用于帮助虚拟机执行方法调用与方法执行的数据结构。
 * 栈帧本身是这一种数据结构，封装了方法的局部变量，动态链接信息，方法的返回地址以及操作数栈等信息
 * 符号引用、直接引用
 * 有些符号引用是在类加载阶段或者第一次使用时就会转换为直接引用，这种转换叫做静态引用；
 * 另外一些符号引用则是每次在运行期转换为直接引用，这种转换叫做动态链接，这体现为java的多态性
 *
 */
public class MyTest4 {
}
